-- * Rain Purnama *

-- Modalmu harus diatas 1 Doge, 0.005 ETH,BTC,LTC gan
-- makin gede modalmu makin cepet profitmu
-- kalua Los 7 segera off bot main lagi nanti aja
-- Sehari main 3 kali aja (1 kali main 30 menit saja)
-- Sayangi duit mu, profit dikit lebih baik timbang hilang semua modalmu

-- 7 max losses (ngeri) - 27.364138
-- 8 max losses (mendinglah) - 7.3446286
-- 9 max losses (resiko kalah tinggal ngopi) - 1.9714477
-- 10 max losses (aman ditingal ke wc)  - 0.5291766
-- 11 max losses (ditingal tidur seharian) - 0.1420417
-- 12 max losses (bisa di tinggal nyantai saat liburan) - 0.038
-- 13 max losses (dag dig dug modal gede makin asik profitny) -0.010233

betcalc = 0.529
-------------------------------------------

bethigh = false
stopnow = false
first = true
done = true
chance = 95

if (betcalc < 0.01) then print("Silakan atur betcalc kemudian restart skrip") stop() end

base = balance * (betcalc / 100000)
curbet = base * 3.7255
nextbet = base

function dobet()
  base = balance * (betcalc / 100000)

  if (first) then
    if(stopnow) then stop() end
    if !Win then
      chance = math.random(40,55)
bethigh=!bethigh
      nextbet = curbet
      first = false
      done = true
    end
  end

  if(!first and !done) then
    if(stopnow) then stop() end
    if win then
      chance = math.random(25,34)
      curbet = base * 3.7255
      nextbet = base
      first = true
      done = true
    else
      curbet = curbet * 3.7255
      nextbet = curbet
      chance = math.random(67,74)
bethigh=!bethigh
    end
  end
  done = false
end
